apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file backend.yml convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: data
  name: data
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file backend.yml convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: data
    spec:
      containers:
      - image: cecilio91/excersice_hck_milan:v1_test_data
        name: search-data
        ports:
        - containerPort: 5002
        resources: {}
      restartPolicy: Always
status: {}
